NAME:- ASHOK_PATE
Centre:-Kharghar
ROLL NO:- 220340320030
Module exam:- DBT - 23-05-2022
-----------------------------------------------------
Section I									(30 marks)

1.Create table DEPT with the following structure:-
DEPTNO			int(2)
DNAME			varchar(15)
LOC			varchar(10)

Insert the following rows into the DEPT table:-
10	ACCOUNTING	NEW YORK
20	RESEARCH	DALLAS
30	SALES		CHICAGO
40	OPERATIONS	BOSTON

Solution:-
mysql> create table DEPT(
    -> DEPTNO int,DNAME varchar(15),LOC varchar(10)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into DEPT values(10,'ACCOUNTING','NEW YORK'),
    -> (20,'RESEARCH','DALLAS'),
    -> (30,'SALES','CHICAGO'),
    -> (40,'OPERATIONS','BOSTON');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from DEPT;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)
mysql>
====================================================

Q2.Create table EMP with the following structure:-
EMPNO			int(4)
ENAME			varchar(10)
JOB			varchar(9)
HIREDATE		date
SAL			float(7,2)
COMM			float(7,2)
DEPTNO			int(2)

Insert the following rows into the EMP table:-
7839	KING	MANAGER	 1991-11-17	5000	NULL	10
7698	BLAKE	CLERK	 1981-05-01	2850	NULL	30
7782	CLARK	MANAGER	 1981-06-09	2450	NULL	10
7566	JONES	CLERK	 1981-04-02	2975	NULL 20
7654	MARTIN	SALESMAN 1981-09-28	1250	1400	30
7499	ALLEN	SALESMAN 1981-02-20	1600	300	30

Solution:-
mysql> create table EMP(EMPNO int,
    -> ENAME varchar(10),JOB varchar(9),
    -> HIREDATE date,SAL float(7,2),
    -> COMM float(7,2),DEPTNO int);
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,null,10),
    -> (7698,'BLAKE','CLERK','1981-05-01',2850,null,30),
    -> (7782,'CLARK','MANAGER','1981-06-09',2450,null,10),
    -> (7566,'JONES','CLERK','1981-04-02',2975,null,20),
    -> (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
    -> (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from EMP;
+-------+--------+----------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------------+---------+---------+--------+
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7698 | BLAKE  | CLERK    | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7566 | JONES  | CLERK    | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |  300.00 |     30 |
+-------+--------+----------+------------+---------+---------+--------+
6 rows in set (0.00 sec)
mysql>

=====================================================================
Question 3.Display all the employees where SAL between 2500 and 5000 (inclusive of both).
Solution:-
mysql> select * from EMP
    -> where SAL between 2500 and 5000;
+-------+-------+---------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------------+---------+------+--------+
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 | NULL |     10 |
|  7698 | BLAKE | CLERK   | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES | CLERK   | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------------+---------+------+--------+
3 rows in set (0.01 sec)

mysql>
====================================================================
Question 4.Display all the ENAMEs in descending order of ENAME.
solution:-
mysql> select ENAME from EMP
    -> order by ENAME desc;
+--------+
| ENAME  |
+--------+
| MARTIN |
| KING   |
| JONES  |
| CLARK  |
| BLAKE  |
| ALLEN  |
+--------+
6 rows in set (0.01 sec)
mysql>

===============================================================
Question 5.Display all the JOBs in lowercase.
Solutions:-

mysql> select lower(JOB) from EMP;
+------------+
| lower(JOB) |
+------------+
| manager    |
| clerk      |
| manager    |
| clerk      |
| salesman   |
| salesman   |
+------------+
6 rows in set (0.01 sec)
mysql>
=========================================================================
Question 6.Display the ENAMEs and the lengths of the ENAMEs
Solution:-

mysql> select ENAME,length(ENAME) from EMP;
+--------+---------------+
| ENAME  | length(ENAME) |
+--------+---------------+
| KING   |             4 |
| BLAKE  |             5 |
| CLARK  |             5 |
| JONES  |             5 |
| MARTIN |             6 |
| ALLEN  |             5 |
+--------+---------------+
6 rows in set (0.00 sec)
mysql>
=====================================================
Question 7.Display the DEPTNO and the count of employees who belong to that DEPTNO 
Solution:-

mysql> select DEPTNO,count(DEPTNO) from emp
    -> group by DEPTNO;
+--------+---------------+
| DEPTNO | count(DEPTNO) |
+--------+---------------+
|     10 |             2 |
|     30 |             3 |
|     20 |             1 |
+--------+---------------+
3 rows in set (0.01 sec)

mysql>
======================================================================
Question 8.Display the DNAMEs and the ENAMEs who belong to that DNAME.
Solution:-
mysql> select ENAME,DNAME from EMP,DEPT
    -> where(EMP.DEPTNO=DEPT.DEPTNO);
+--------+------------+
| ENAME  | DNAME      |
+--------+------------+
| KING   | ACCOUNTING |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| ALLEN  | SALES      |
+--------+------------+
6 rows in set (0.00 sec)

mysql>
======================================================================
9.Display the position at which the string ‘AR’ occurs in the ename.
Solution:-

mysql> select ENAME,INSTR(ENAME,'AR') from emp;
+--------+-------------------+
| ENAME  | INSTR(ENAME,'AR') |
+--------+-------------------+
| KING   |                 0 |
| BLAKE  |                 0 |
| CLARK  |                 3 |
| JONES  |                 0 |
| MARTIN |                 2 |
| ALLEN  |                 0 |
+--------+-------------------+
6 rows in set (0.00 sec)
mysql>
=======================================================================
10.Display the HRA for each employee given that HRA is 20% of SAL.
Solution:-
mysql> select EMPNO,ENAME,SAL,SAL*0.2 "HRA" from EMP;
+-------+--------+---------+---------+
| EMPNO | ENAME  | SAL     | HRA     |
+-------+--------+---------+---------+
|  7839 | KING   | 5000.00 | 1000.00 |
|  7698 | BLAKE  | 2850.00 |  570.00 |
|  7782 | CLARK  | 2450.00 |  490.00 |
|  7566 | JONES  | 2975.00 |  595.00 |
|  7654 | MARTIN | 1250.00 |  250.00 |
|  7499 | ALLEN  | 1600.00 |  320.00 |
+-------+--------+---------+---------+
6 rows in set (0.00 sec)
mysql>
=========================================================================================
Section II									(10 marks)

1.Write a stored procedure by the name of PROC1 that accepts two varchar strings as parameters. 
Your procedure should then determine if the first varchar string exists inside the varchar string. 
For example, if string1 = ‘DAC’ and string2 = ‘CDAC, then string1 exists inside string2.  
The stored procedure should insert the appropriate message into a suitable TEMPP output table. 
Calling program for the stored procedure need not be written.
Solution:
mysql> delimiter //
mysql> create procedure PROC1(str1 varchar(20),str2 varchar(20))
    -> begin
    -> declare x int default 0;
    -> set x= instr(str2,str1);
    -> if(x=0) then
    -> insert into TEMPP(i,str) values (0,'String two is not part of String one');
    -> else
    -> insert into TEMPP(i,str) values (1,'String two is part of String one');
    -> end if;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select * from TEMPP;
Empty set (0.00 sec)

mysql> call PROC1('DAC','CDAC');
Query OK, 1 row affected (0.01 sec)

mysql> select * from TEMPP;
+------+----------------------------------+
| i    | str                              |
+------+----------------------------------+
|    1 | String two is part of String one |
+------+----------------------------------+
1 row in set (0.00 sec)

mysql>
============================================================================


2.Create a stored function by the name of FUNC1 to take three parameters, the sides of a triangle.
 The function should return a Boolean value:- TRUE if the triangle is valid, FALSE otherwise. 
A triangle is valid if the length of each side is less than the sum of the lengths of the other two sides.
 Check if the dimensions entered can form a valid triangle. 
Calling program for the stored function need not be written.
Solution:-

mysql> delimiter //
mysql> create function FUNC1(x float, y float, z float)
    -> returns boolean
    -> deterministic
    -> begin
    -> if(x+y > z) and (x + z > y) and (y + z > x) then
    -> return true;
    -> else
    -> return false;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select FUNC1(7,10,5);
+---------------+
| FUNC1(7,10,5) |
+---------------+
|             1 |
+---------------+
1 row in set (0.01 sec)

mysql> select FUNC1(1,10,12);
+----------------+
| FUNC1(1,10,12) |
+----------------+
|              0 |
+----------------+
1 row in set (0.00 sec)
mysql>
=========================================================================

















